# Angie's Thoughts on the Heroes of Pymoli Data:

* While males dominate the customer base (84% to 14%), men and women show proportional buying power, as indicated by number of purchases. Men made 652 purchases, while women made 113 purchases, which represent 84% and 14% of the total purchases within this time period.  


* However, there is a difference among genders in the average price per purchase, with women spending roughly 10% more than men per person  
(\$4.47\ or\ \$4.07, for women and men, respectively).  If this trend continues, we may want to court more women customers to maximize purchase profits.  


* This analysis shows that certain items are more likely to be downloaded and have higher prices points that maximize our profit.  These items include "Oathbreaker, Last Hope of the Breaking Storm", "Nirvana", and "Fiery Glass Crusader."  Yet, these items are still only purchased by a small number of our overall users. We may which to prioritize placement of these items and add promotional or suggestive buying opportunities, using these more popular and profitable items as bait for purchases.  

-----

### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [147]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_file = "/Users/ahillike/Desktop/git_projects/heroesofpymoli_Hilliker/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(csv_file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [148]:
count_player = purchase_df["SN"].unique()
count_players = len(count_player)
#count_players

#make list
players_list = [{"Total Players" : count_players}]

#convert list to df
players_df = pd.DataFrame(players_list)

players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [149]:
unique_items = purchase_df["Item ID"].unique()
unique_items
unique_items_count = len(unique_items)
unique_items_count

183

In [150]:
#calculate mean
avg_price = purchase_df["Price"].mean()
#limit decimal places
avg_price = round(avg_price, 2)

avg_price_s = "$" + str(avg_price)
avg_price_s

'$3.05'

In [151]:
#Number of purchases
unique_purchases = purchase_df["Purchase ID"].unique()
unique_purchases
unique_purchases_count = len(unique_purchases)
unique_purchases_count

780

In [152]:
#Total Revenue
tot_rev = purchase_df["Price"].sum()
#Add comma to numbers >=4 digits
tot_rev = '{:,}'.format(tot_rev)
#tot_rev
tot_rev_s = "$" + tot_rev
tot_rev_s

'$2,379.77'

In [153]:
#make dict
analysis_dict = {"Number of Unique Items" : [unique_items_count],
                 "Average Price" : [avg_price_s],
                 "Number of Purchases" : [unique_purchases_count],
                 "Total Revenue" : [tot_rev_s]
                }


#convert dict to df
analysis_df = pd.DataFrame.from_dict(analysis_dict)
#pd.DataFrame.from_dict(data, orient='index')
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [154]:
##Alternate way, ignore this block
#Drop duplicate rows with same user name
#unique_player = purchase_df.drop_duplicates(subset="SN", keep='first', inplace=False)
#unique_player.head()
#Count number of unique players (matches calc from above in count_players)
##unique_player_count = unique_player.count() #576
#unique_player_count
#Group Unique names by Gender and do value counts of gender
#count_gender = unique_player.groupby('Gender')['Gender'].value_counts()

#Group by gender
count_gender = purchase_df.groupby(['Gender'])
#Count by gender
count_gender.count().head()
#Keep only unique names (SN)
unique_by_gender = count_gender["SN"].nunique()
unique_by_gender

#Convert to Dataframe
gender_df = pd.DataFrame(unique_by_gender)
gender_df

# Rename column SN to Total Count
gender_df_rn = gender_df.rename(columns = {"SN" : "Total Count"})
gender_df_rn

#Calculate Percentage and Round to 2 deciml places
gender_df_rn["Percentage of Players"] = (gender_df_rn["Total Count"]/ count_players *100).round(2)
gender_df_rn

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [155]:
#Group by gender
count_gender = purchase_df.groupby(['Gender'])
#Count by gender
count_gender.count().head()



purchase_count = count_gender["Purchase ID"].count()
#purchase_count
avg_purchase = (count_gender["Price"].mean()).round(2)
#avg_purchase
tot_purchase_value = (count_gender["Price"].sum()).round(2)
#tot_purchase_value
avg_tot_purchase_person = (count_gender["Price"].sum() / gender_df_rn["Total Count"]).round(2)
#avg_tot_purchase_person

# gender_cat = [count_gender["Gender"]].tolist()
# gender_cat

#make dict
purchase_gender_dict = {
                        "Purchase Count" : purchase_count,
                        "Average Purchase Price" : avg_purchase,
                        "Total Purchase Value" : tot_purchase_value,
                        "Avg Total Purchase Per Person" : avg_tot_purchase_person
                        }

#convert dict to df
purchase_gender_df = pd.DataFrame.from_dict(purchase_gender_dict)

#Clean up formatting
purchase_gender_df["Average Purchase Price"] = purchase_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_df["Total Purchase Value"] = purchase_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchase_gender_df["Avg Total Purchase Per Person"] = purchase_gender_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [156]:
#purchase_df.head()
# #Find max and min age to help define bins
# max_age = purchase_df.loc[purchase_df['Age'].idxmax()]
# max_age #45
# min_age = purchase_df.loc[purchase_df['Age'].idxmin()]
# min_age #7

In [157]:
#Set bins: 0, 9 defines the first bin (0-9 or <10); 9, 14 defines 10-14, etc.
bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 50]
#Define labels for bins 
group_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Bin original dataframe by Age Groups
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels = group_ages)
#Groupby Age
groupby_ages_df = purchase_df.groupby("Age Group")

#Numbers by age group
groupby_ages_df.count().head()
groupby_ages_df

#Keep only unique names (SN)
unique_by_age = groupby_ages_df["SN"].nunique()
unique_by_age

#make Dataframe
age_df = pd.DataFrame(unique_by_age)
age_df

# Rename column SN to Total Count
age_df_rn = age_df.rename(columns = {"SN" : "Total Count"})
age_df_rn

#Percentages by age group
age_df_rn["Percentage of Players"] = (age_df_rn["Total Count"]/ count_players *100).round(2)
age_df_rn

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [166]:
#Set bins: 0, 9 defines the first bin (0-9 or <10); 9, 14 defines 10-14, etc.
bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 50]
group_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels = group_ages)
#purchase_df.head()
groupby_ages_df = purchase_df.groupby("Age Group")
#groupby_ages_df

#Number of purchases by age group
purchase_no_df = groupby_ages_df["Purchase ID"].count()
purchase_no_df = pd.DataFrame(purchase_no_df)
purchase_no_df = purchase_no_df.rename(columns = {"Purchase ID" : "Purchase Count"})
#purchase_no_df

#Calculate average purchase price, convert to dataframe, rename column [1], clean up formatting
avg_price = groupby_ages_df["Price"].mean().round(2)
avg_price = pd.DataFrame(avg_price)
avg_price = avg_price.rename(columns = {"Price" : "Average Purchase Price"})
avg_price["Average Purchase Price"] = avg_price["Average Purchase Price"].map("${:.2f}".format)
#avg_price

#Total purchase value, convert to dataframe, rename column [1], clean up formatting
tot_price = groupby_ages_df["Price"].sum().round(2)
tot_price = pd.DataFrame(tot_price)
tot_price = tot_price.rename(columns = {"Price" : "Total Purchase Value"})
tot_price["Total Purchase Value"] = tot_price["Total Purchase Value"].map("${:.2f}".format)
#tot_price

#Total purchase value, convert to dataframe, rename column [1], clean up formatting
#PROBLEM: This isn't the right value.  Need to add up all purchases for each person first? Then avg?
avg_price_pp = groupby_ages_df["Price","SN"].mean().round(2)
avg_price_pp = pd.DataFrame(avg_price_pp)
avg_price_pp = avg_price_pp.rename(columns = {"Price" : "Avg Total Price Per Person"})
avg_price_pp["Avg Total Price Per Person"] = avg_price_pp["Avg Total Price Per Person"].map("${:.2f}".format)
#avg_price_pp

#Merge Data Frames
age_purchase_summary = pd.merge(purchase_no_df, avg_price, on = "Age Group")
age_purchase_summary = pd.merge(age_purchase_summary, tot_price, on = "Age Group")
age_purchase_summary = pd.merge(age_purchase_summary, avg_price_pp, on = "Age Group")

age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Price Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [162]:
#Groupby SN
groupby_sn = purchase_df.groupby("SN")

#Number of purchases for each user, convert to dataframe, rename column [1], clean up formatting
purchase_count_per_SN = groupby_sn["Price"].count()
purchase_count_per_SN = pd.DataFrame(purchase_count_per_SN)
purchase_count_per_SN = purchase_count_per_SN.rename(columns = {"Price" : "Purchase Count"})
#purchase_count_per_SN.head()

#Avg purchases for each user, convert to dataframe, rename column [1], clean up formatting
avg_purchase_per_SN = groupby_sn["Price"].mean().round(2)
avg_purchase_per_SN = pd.DataFrame(avg_purchase_per_SN)
avg_purchase_per_SN = avg_purchase_per_SN.rename(columns = {"Price" : "Average Purchase Value"})
#avg_purchase_per_SN.head()

#Sum purchases for each user, convert to dataframe, rename column [1], clean up formatting
tot_purchase_per_SN = groupby_sn["Price"].sum().round(2)
tot_purchase_per_SN = pd.DataFrame(tot_purchase_per_SN)
tot_purchase_per_SN = tot_purchase_per_SN.rename(columns = {"Price" : "Total Purchase Value"})
#tot_purchase_per_SN.head()

#Merge Data Frames
SN_purchase_summary = pd.merge(purchase_count_per_SN, avg_purchase_per_SN, on = "SN")
SN_purchase_summary = pd.merge(SN_purchase_summary, tot_purchase_per_SN, on = "SN")
SN_purchase_summary.head()
SN_purchase_summary.dtypes

#Troubleshooting: ignore (not needed if formatting to add $ is done at the end and not above)
#Search for Aina42 (gives 3) or Lisosia93 (gives 5) for troubleshooting purchase count
#Search for Aina42 (gives '$9.22') or Lisosia93 (gives '$18.96') for troubleshooting TPV
#But TPV is a string, not float, so I need to convert to float?
#Convert object to float
# SN_purchase_summary["Average Purchase Value"] = pd.to_numeric(["Average Purchase Value"], errors='ignore')
# SN_purchase_summary["Total Purchase Value"] = pd.to_numeric(["Total Purchase Value"], errors='ignore')
# SN_purchase_summary.dtypes

# df_liso = SN_purchase_summary.loc["Aina42" , "Total Purchase Value"]
# df_liso

#Sort by total purchase
tot_purchase_df = SN_purchase_summary.sort_values("Total Purchase Value", ascending = False)


#Clean up formatting
tot_purchase_df["Average Purchase Value"] = tot_purchase_df["Average Purchase Value"].map("${:.2f}".format)
tot_purchase_df["Total Purchase Value"] = tot_purchase_df["Total Purchase Value"].map("${:.2f}".format)

tot_purchase_df.head()

             Purchase Count Average Purchase Value Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [163]:
purchase_df.head()
# #Find max and min age to help define bins
# max_age = purchase_df.loc[purchase_df['Age'].idxmax()]
# max_age #45
# min_age = purchase_df.loc[purchase_df['Age'].idxmin()]
# min_age #7

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [164]:
#Make dataframe with subset of columns
item_df = purchase_df[["Item ID", "Item Name", "Price"]]
item_df.head()

#Groupby Item ID and Item Name. 
item_group = item_df.groupby(["Item ID", "Item Name"])

#Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = item_group["Item Name"].count()
purchase_count = pd.DataFrame(purchase_count)
purchase_count = purchase_count.rename(columns = {"Item Name" : "Purchase Count"})
purchase_count.head()

tot_item_purchase_value = item_group["Price"].sum().round(2)
tot_item_purchase_value = pd.DataFrame(tot_item_purchase_value)
tot_item_purchase_value = tot_item_purchase_value.rename(columns = {"Price" : "Total Purchase Value"})
tot_item_purchase_value.head()

#Keep only unique Item names with price (179, as determined by df.nunique())
unique_item_name_df = item_df.drop_duplicates(subset=["Item Name"], keep='first', inplace=False) #array
unique_item_name_df = unique_item_name_df.rename(columns = {"Price" : "Item Price"})
unique_item_name_df.head()

#Merge Data Frames
item_summary = pd.merge(purchase_count, tot_item_purchase_value, on = ["Item ID", "Item Name"])
item_summary = pd.merge(item_summary, unique_item_name_df, on = ["Item ID", "Item Name"])
#Reorder columns to match example
item_summary = item_summary[["Item ID","Item Name","Purchase Count", "Item Price", "Total Purchase Value"]]
#Set index to match example
item_summary2 = item_summary.set_index(keys = ["Item ID", "Item Name"])
item_summary2.head()

#Sort the purchase count column, descending
item_summary_sort_PC = item_summary2.sort_values(["Purchase Count", "Item ID"], ascending = False)
item_summary_sort_PC.head()

#Clean up formatting
item_summary_sort_PC["Item Price"] = item_summary_sort_PC["Item Price"].map("${:.2f}".format)
item_summary_sort_PC["Total Purchase Value"] = item_summary_sort_PC["Total Purchase Value"].map("${:.2f}".format)
item_summary_sort_PC.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [175]:
#Sort by total purchase value
item_summary_sort_PV = item_summary2.sort_values(["Total Purchase Value", "Item ID"], ascending = False)
item_summary_sort_PV.head()

#Clean up formatting
item_summary_sort_PV["Item Price"] = item_summary_sort_PV["Item Price"].map("${:.2f}".format)
item_summary_sort_PV["Total Purchase Value"] = item_summary_sort_PV["Total Purchase Value"].map("${:.2f}".format)
item_summary_sort_PV.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80